{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nasukeru-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app.py"],
      "cwd": "nasukeru-app/server",
      "port": 8000
    }
  ]
}
